<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obe</title>
</head>
<body>
    <h1>My Personal Html Page</h1>

    <p>
        I am <b>OBE JOHN ACHANYA</b> i <span>believe </span> i would be one of the best progremmer in Uk someday and i am never gonna sleep on that dream so help me lord 
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nesciunt tempore cum nisi libero voluptatum sint adipisci similique at quam, labore amet alias
     voluptate ratione ducimus, sit, corporis cumque vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aut odio blanditiis ex placeat maiores accusamus
     molestiae omnis. Dolorem ut pariatur quae vel assumenda in dolores molestiae natus consequuntur recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Ut nostrum excepturi in quibusdam natus numquam cum, dolorem sequi nam similique! Ad, illum alias quasi labore facere aliquam fugit pariatur provident?
     Sint, eos quam culpa maxime commodi itaque labore accusantium animi veniam consequatur, iusto vitae. Voluptatem tenetur incidunt quis, obcaecati corporis excepturi
     animi voluptas dolorum reprehenderit velit officiis enim provident nihil.Voluptatum ipsam dolores deleniti sequi quisquam magnam incidunt
     impedit omnis vitae ex? Facilis beatae, sit maiores sed deleniti aliquam iure eligendi odit accusantium culpa maxime, tenetur ipsam! Velit, ipsam culpa.
    </p>

    <h2>About me</h2>
    <p>I am a stundent of <b>ENUGU STATE UNIVERSITY OF SCIENCE AND TECHNOLOGY</b> Iam 22yrs old and i am vibrant young man with so many goals, 
       I am from a family of 13, were i am the 11<sup>th</sup> child, My dad got married to 3 wivies, my mum is the last of them, so sad one is
       late and so as my dad too,my mum gave birth to 6 children , the first wife gave birth to 6 too, while the one who's late gave birth
       1 child.  i wanna become the best programmer someday in the <b>GERMANY</b> so help me <b>GOD</b>
    </p>

    <h2>Things i do</h2>
    <ul>
        <li>Content creator
            <ul>
                <h4>my handles</h4>
                <li>Obegist on IG</li>
                <li>Obegist on Tiktok</li>
                <li>ObeTech1 on twitter</li>
            </ul> <br>
        </li>
        <li>Frontend developer</li>
        <li>Volleyball player</li>
        <li>Tailor</li>
        <li>Video animator and editor</li>
    </ul>
  
</body>
</html>